<!doctype html>
<html>
<head>
    <title>F# Tokens</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fable.ico"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link href="0.style.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
<body>
<div id="elmish-app"></div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script type="text/javascript" src="vendors.5f618b05c5261be6c6a4.js"></script><script type="text/javascript" src="app.5f618b05c5261be6c6a4.js"></script></body>
</html>